#rpc节点的ip地址
userserverip   =    10.160.113.88
#rpc节点的port端口号
userserverport   =    8000

friendserverip=10.160.113.218

friendserverport=8000
#zk的ip地址
zookeeperip    =    127.0.0.1



#zk的port端口号
zookeeperport   =    2181